VITE_SUPABASE_PROJECT_ID="yzrmmljdccuotupwgkdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cm1tbGpkY2N1b3R1cHdna2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyODgwNDksImV4cCI6MjA1ODg2NDA0OX0.DBHamqv1BuNs4JpdRWw6MMHipyh1laUZ88Rm91YkFnw"
VITE_SUPABASE_URL="https://yzrmmljdccuotupwgkdh.supabase.co"
